language: csharp
solution: Zazzles.sln
sudo: false
install:
  - nuget restore Zazzles.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
os:
  - linux
  - osx
script:
  - xbuild /p:Configuration=Release Zazzles.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./bin/Zazzles.Tests.dll
